@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

* {
    box-sizing: border-box;
    outline: none;
}

html, body {
    padding: 0;
    margin: 0;
}

audio {
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px;
    
}

.backrooms {
    animation: rotation 6s infinite linear;
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    width: 40px;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

body {
    font: 18px 'Poppins', sans-serif;
    background:url(a.jpg) no-repeat center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-card {
    background: rgba(white, .5);
    backdrop-filter: blur(10px);
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 50px -20px black;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    img {
        display: table;
        margin: auto;
        margin-bottom: -20px;
    }

    [data-location] {
        background: rgba(white, .2);
        padding: 10px 15px;
        border-radius: 10px;
        font-size: 1em;
        border: none;
        color: white;
        text-align: center;
        cursor: pointer;

        &:hover, &:focus {
            background: rgba(white, .3);
        }
    }

    [data-temperature]{
        font-size: 3em;
        font-weight: bold;
        display: flex;
        justify-content: center;

        sup {
            scale: .7;
            font-weight: lighter;
        }
    }

    [data-temperature-text] {
        font-size: 14px;
    }

    &-top {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: #7346c4;
        color: white;
        padding: 2rem;
        padding-bottom: 3rem;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;
    }

    &-bottom {
        display: grid;
        grid-template-columns: auto auto;
        padding: 1.5rem;
        padding-top: 0;
        gap: 1.5rem;

        .day-item {
            border-radius: 10px;
            text-align: center;
            padding: 1rem;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: .5rem;

            [data-temperature] {
                font-size: 2.5em;
            }
        }
    }
}